<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <p>ASGeodezja Spółka z Ograniczoną Odpowiedzialnością</p>
                <p>Właściciel: Tomasz Żuber</p>
                <p>NIP: 123456789981</p>
                <p>REGON: 12345663</p>
            </div>
            <div class="footer__box">
                <p>ul. Spokojna 23</p>
                <p>28-400 Pińczów</p>
                <p>123 456 789</p>
                <p>asgeodezja@gmail.com</p>
            </div>
        </div>
        <p class="footer__text">&copy; <span class="footer__year"></span> ASGeodezja - wszelkie prawa zastrzeżone</p>
    </div>
</footer>