<nav class="nav-mobile">
    <div class="nav-mobile__container">
        <img class="nav-mobile__logo" src="./dist/assets/img/logo.png" alt="Logo firmy ASGeodezja" />
        <button class="nav-mobile__burger" aria-label="Otwieranie nawigacji mobilnej">
            <div class="nav-mobile__burger--bar"></div>
            <div class="nav-mobile__burger--bar"></div>
            <div class="nav-mobile__burger--bar"></div>
        </button>
    </div>
    <div class="nav-mobile__links">
        <a class="nav-mobile__link" href="#news">Aktualności</a>
        <a class="nav-mobile__link" href="services.html">Usługi</a>
        <a class="nav-mobile__link" href="aboutus.html">O nas</a>
        <a class="nav-mobile__link" href="contact.html">Kontakt</a>
    </div>
</nav>

<div class="nav-desktop wrapper">
    <img class="nav-desktop__logo" src="./dist/assets/img/logo.png" alt="Logo firmy ASGeodezja" />
    <div class="nav-desktop__links">
        <a class="nav-desktop__link" href="#news">Aktualności</a>
        <a class="nav-desktop__link" href="services.html">Usługi</a>
        <a class="nav-desktop__link" href="aboutus.html">O nas</a>
        <a class="nav-desktop__link" href="contact.html">Kontakt</a>
    </div>
</div>