@media (min-width: 68rem) {
	.section-padding {
		padding: 5em 2em;
	}

	.section-title {
		font-size: 2.9rem;
	}

	.nav-mobile {
		display: none;
	}

	.nav-desktop {
		display: flex;
	}

	.header {
		height: calc(100vh - 125px);
		&__img {
			background-image: url('/dist/assets/img/hero_big.jpg');
		}
		&__text {
			font-size: 3.4rem;
			&--more {
				display: inline;
			}
		}

		&__arrow {
			font-size: 5rem;
		}
	}

	.info {
		&__text {
			position: relative;
			flex-direction: row;
			justify-content: space-around;
			p {
				font-size: 1.7rem;
				text-align: right;
			}

			&--right p {
				text-align: left;
			}
		}

		&__img {
			display: block;
			width: 45%;
			border-radius: 8px;
			transition: transform 0.3s;
			margin-left: 3em;
			&--right {
				margin-left: 0;
				margin-right: 3em;
				order: -10;
			}
			&:hover {
				transform: scale(1.06);
			}
		}

		.section-title--second {
			margin-top: 5em;
		}

		&__btn {
			position: absolute;
			padding: 0.7em 4em;
			width: 75%;
			font-size: $font-size-m;
			bottom: -40%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	.news {
		margin-top: 6em;

		&__boxes {
			padding: 1.5em;
		}

		&__box {
			max-width: 800px;
			padding: 3rem;
		}

		&__properties p {
			font-size: $font-size-m;
		}

		&__title {
			margin-bottom: 3rem;
		}
		&__content {
			font-size: $font-size-s;
		}
	}

	.more-info {
		&__box {
			width: 400px;
		}
	}
}
